//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_organo_department
    {
        public int department_id { get; set; }
        public string department_name { get; set; }
        public string department_abbr { get; set; }
        public string department_status { get; set; }
        public Nullable<int> department_director { get; set; }
        public Nullable<int> department_deputy_director { get; set; }
        public Nullable<System.DateTime> department_timestamp { get; set; }
        public Nullable<System.DateTime> department_last_updated { get; set; }
        public string department_phone { get; set; }
        public string department_email { get; set; }
        public string department_cellphone { get; set; }
        public string department_fax { get; set; }
        public string department_address1 { get; set; }
        public string department_address2 { get; set; }
        public string department_province { get; set; }
        public Nullable<int> department_city { get; set; }
        public string department_postal_code { get; set; }
        public string department_longitude { get; set; }
        public string department_latitude { get; set; }
        public Nullable<int> department_created_by { get; set; }
        public Nullable<int> department_updated_by { get; set; }
        public Nullable<int> department_client_id { get; set; }
        public string department_type { get; set; }
        public string department_description { get; set; }
        public Nullable<int> department_teams { get; set; }
        public Nullable<int> department_region_id { get; set; }
        public string department_region_name { get; set; }
    }
}
