//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_reporting_ticket
    {
        public long ticket_id { get; set; }
        public string ticket_type { get; set; }
        public string ticket_category { get; set; }
        public string ticket_sub_category { get; set; }
        public string ticket_title { get; set; }
        public string ticket_body { get; set; }
        public Nullable<System.DateTime> ticket_timestamp { get; set; }
        public string ticket_status { get; set; }
        public Nullable<int> ticket_client_id { get; set; }
        public string ticket_location { get; set; }
        public string ticket_address { get; set; }
        public string ticket_latitude { get; set; }
        public string ticket_longitude { get; set; }
        public string ticket_postal_code { get; set; }
        public string ticket_town { get; set; }
        public string ticket_province { get; set; }
        public string ticket_location_type { get; set; }
        public string ticket_metropolitan { get; set; }
        public Nullable<System.DateTime> ticket_last_update { get; set; }
        public Nullable<System.DateTime> ticket_delete_date { get; set; }
        public Nullable<int> ticket_deleted_by { get; set; }
        public string ticket_delete_comment { get; set; }
        public Nullable<System.DateTime> ticket_resolved_date { get; set; }
        public Nullable<int> ticket_resolved_by { get; set; }
        public string ticket_resolver_comment { get; set; }
        public Nullable<System.DateTime> ticket_comfirmed_date { get; set; }
        public Nullable<int> ticket_comfirmed_by { get; set; }
        public string ticket_comfirmer_comment { get; set; }
        public string ticket_reference { get; set; }
        public Nullable<int> ticket_year { get; set; }
        public Nullable<int> ticket_month { get; set; }
        public Nullable<int> ticket_day { get; set; }
        public string ticket_app_status { get; set; }
        public Nullable<System.DateTime> ticket_app_status_date { get; set; }
        public string ticket_other { get; set; }
        public string ticket_verified_comment { get; set; }
        public Nullable<int> ticket_verified_by { get; set; }
        public Nullable<System.DateTime> ticket_verified_date { get; set; }
        public string ticket_created_comment { get; set; }
        public Nullable<int> ticket_created_by { get; set; }
        public Nullable<System.DateTime> ticket_created_date { get; set; }
        public Nullable<long> ticket_main_reporting_id { get; set; }
        public string ticket_suburb { get; set; }
        public Nullable<int> ticket_issues { get; set; }
        public string ticket_action { get; set; }
        public string ticket_action1 { get; set; }
        public string ticket_action2 { get; set; }
        public string ticket_action3 { get; set; }
        public Nullable<int> ticket_action_by { get; set; }
        public string ticket_fixer_type { get; set; }
        public Nullable<int> ticket_fixer_id { get; set; }
        public Nullable<int> ticket_fixer_assigned_by { get; set; }
        public string ticket_fixer_assigned_comment { get; set; }
        public Nullable<System.DateTime> ticket_fixer_assigned_date { get; set; }
        public Nullable<int> ticket_fixer_feedback_by { get; set; }
        public string ticket_fixer_feedback_comment { get; set; }
        public Nullable<System.DateTime> ticket_fixer_feedback_date { get; set; }
        public string ticket_fixer_feedback_status { get; set; }
        public string ticket_fixing_status { get; set; }
        public string ticket_inspector_type { get; set; }
        public Nullable<int> ticket_inspector_id { get; set; }
        public Nullable<int> ticket_inspector_assigned_by { get; set; }
        public Nullable<System.DateTime> ticket_inspector_assigned_date { get; set; }
        public string ticket_inspector_assigned_comment { get; set; }
        public Nullable<int> ticket_inspector_feedback_by { get; set; }
        public string ticket_inspector_feedback_comment { get; set; }
        public Nullable<System.DateTime> ticket_inspector_feedback_date { get; set; }
        public string ticket_inspector_feedback_status { get; set; }
        public string ticket_inspection_status { get; set; }
        public Nullable<int> ticket_closer_id { get; set; }
        public Nullable<System.DateTime> ticket_closer_date { get; set; }
        public string ticket_closer_reason { get; set; }
        public string ticket_closer_comment { get; set; }
        public string ticket_access_status { get; set; }
        public string ticket_person_name { get; set; }
        public Nullable<int> ticket_fixer_feedback_saved_by { get; set; }
        public Nullable<int> ticket_inspector_feedback_saved_by { get; set; }
        public string ticket_resolved_status { get; set; }
        public string ticket_confirmed_status { get; set; }
        public string ticket_service_rating { get; set; }
        public Nullable<long> ticket_category_id { get; set; }
        public Nullable<long> ticket_category_sub_id { get; set; }
        public Nullable<int> ticket_vip_level { get; set; }
        public string ticket_region_name { get; set; }
        public string ticket_id_last_02 { get; set; }
        public string ticket_id_last_35 { get; set; }
        public string ticket_reference_last_02 { get; set; }
        public string ticket_reference_last_35 { get; set; }
        public string ticket_position { get; set; }
    }
}
