//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_notification
    {
        public int notification_id { get; set; }
        public Nullable<int> notification_client_id { get; set; }
        public string notification_cellphone { get; set; }
        public Nullable<System.DateTime> notification_date { get; set; }
        public Nullable<System.DateTime> notification_timestamp { get; set; }
        public Nullable<System.DateTime> notification_last_modified_date { get; set; }
        public string notification_description { get; set; }
        public Nullable<long> notification_updated_by { get; set; }
        public string notification_status { get; set; }
        public Nullable<long> notification_registered_id { get; set; }
        public string notification_type { get; set; }
        public Nullable<long> notification_sent_by { get; set; }
        public string notification_title { get; set; }
        public string notification_subject { get; set; }
        public string notification_body { get; set; }
    }
}
