//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_web_step
    {
        public long web_step_id { get; set; }
        public string web_step_name { get; set; }
        public string web_step_category { get; set; }
        public string web_step_sub_category { get; set; }
        public Nullable<int> web_step_priority { get; set; }
        public Nullable<int> web_step_level { get; set; }
        public Nullable<int> web_step_client_id { get; set; }
        public Nullable<int> web_step_created_by { get; set; }
        public string web_step_type { get; set; }
        public Nullable<System.DateTime> web_step_timestamp { get; set; }
        public string web_step_show_in_menu { get; set; }
        public string web_step_show_in_home { get; set; }
        public Nullable<System.DateTime> web_step_last_update { get; set; }
        public Nullable<int> web_step_updated_by { get; set; }
        public Nullable<int> web_step_deleted_by { get; set; }
        public Nullable<System.DateTime> web_step_delete_timestamp { get; set; }
        public string web_step_status { get; set; }
        public string web_step_other { get; set; }
    }
}
