//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_terms
    {
        public long terms_id { get; set; }
        public string terms_type { get; set; }
        public string terms_category { get; set; }
        public string terms_desc { get; set; }
        public Nullable<System.DateTime> terms_timestamp { get; set; }
        public string terms_status { get; set; }
        public Nullable<int> terms_client_id { get; set; }
        public Nullable<System.DateTime> terms_last_update { get; set; }
        public Nullable<System.DateTime> terms_delete_date { get; set; }
        public Nullable<int> terms_deleted_by { get; set; }
        public Nullable<int> terms_year { get; set; }
        public Nullable<int> terms_month { get; set; }
        public Nullable<int> terms_day { get; set; }
        public string terms_app_status { get; set; }
        public Nullable<System.DateTime> terms_app_status_date { get; set; }
        public string terms_other { get; set; }
        public Nullable<double> terms_seq { get; set; }
    }
}
