//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_category
    {
        public long category_id { get; set; }
        public string category_type { get; set; }
        public string category_name { get; set; }
        public string category_description { get; set; }
        public Nullable<System.DateTime> category_timestamp { get; set; }
        public string category_status { get; set; }
        public Nullable<int> category_client_id { get; set; }
        public Nullable<System.DateTime> category_last_update { get; set; }
    }
}
