//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_faq
    {
        public long faq_id { get; set; }
        public string faq_type { get; set; }
        public string faq_category { get; set; }
        public string faq_question { get; set; }
        public Nullable<System.DateTime> faq_timestamp { get; set; }
        public string faq_status { get; set; }
        public Nullable<int> faq_client_id { get; set; }
        public Nullable<System.DateTime> faq_last_update { get; set; }
        public Nullable<System.DateTime> faq_delete_date { get; set; }
        public Nullable<int> faq_deleted_by { get; set; }
        public Nullable<int> faq_year { get; set; }
        public Nullable<int> faq_month { get; set; }
        public Nullable<int> faq_day { get; set; }
        public string faq_app_status { get; set; }
        public Nullable<System.DateTime> faq_app_status_date { get; set; }
        public string faq_other { get; set; }
    }
}
