//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_client
    {
        public int client_id { get; set; }
        public string client_name { get; set; }
        public string client_website { get; set; }
        public string client_reg_number { get; set; }
        public string client_status { get; set; }
        public string client_tax_number { get; set; }
        public string client_bee_status { get; set; }
        public string client_vat_number { get; set; }
        public Nullable<System.DateTime> client_timestamp { get; set; }
        public Nullable<System.DateTime> client_last_updated { get; set; }
        public string client_phone { get; set; }
        public string client_email { get; set; }
        public string client_cellphone { get; set; }
        public string client_fax { get; set; }
        public string client_address1 { get; set; }
        public string client_address2 { get; set; }
        public string client_province { get; set; }
        public Nullable<int> client_city { get; set; }
        public string client_postal_code { get; set; }
        public string client_longitude { get; set; }
        public string client_latitude { get; set; }
        public string client_fsp { get; set; }
        public string client_abbr { get; set; }
        public int client_municipality_id { get; set; }
        public string client_municipality_type { get; set; }
    }
}
