//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_user
    {
        public int user_id { get; set; }
        public Nullable<int> user_client_id { get; set; }
        public string user_title { get; set; }
        public string user_gender { get; set; }
        public Nullable<int> user_age { get; set; }
        public string user_ethnicity { get; set; }
        public string user_initials { get; set; }
        public string user_firstname { get; set; }
        public string user_prefered_name { get; set; }
        public string user_surname { get; set; }
        public Nullable<System.DateTime> user_dob { get; set; }
        public string user_citizenship { get; set; }
        public string user_marital_status { get; set; }
        public string user_home_language { get; set; }
        public string user_id_number { get; set; }
        public string user_email { get; set; }
        public string user_employment_number { get; set; }
        public string user_employment_position { get; set; }
        public Nullable<System.DateTime> user_startdate { get; set; }
        public string user_employment_status { get; set; }
        public Nullable<System.DateTime> user_termination_date { get; set; }
        public string user_password { get; set; }
        public Nullable<System.DateTime> user_last_login_date { get; set; }
        public Nullable<System.DateTime> user_timestamp { get; set; }
        public Nullable<System.DateTime> user_last_modified_date { get; set; }
        public string user_device_id { get; set; }
        public string user_device_id_web { get; set; }
        public Nullable<long> user_contact_id { get; set; }
        public Nullable<int> user_saved_by { get; set; }
        public Nullable<int> user_role_id { get; set; }
        public string user_cellphone { get; set; }
        public string user_address1 { get; set; }
        public string user_address2 { get; set; }
        public string user_address3 { get; set; }
        public string user_address_town { get; set; }
        public string user_address_code { get; set; }
        public string user_system_status { get; set; }
        public Nullable<long> user_login_count { get; set; }
        public Nullable<int> user_login_attemps { get; set; }
        public Nullable<int> user_updated_by { get; set; }
        public Nullable<int> user_deleted_by { get; set; }
        public Nullable<System.DateTime> user_deleted_date { get; set; }
        public Nullable<System.DateTime> user_last_logout_date { get; set; }
        public string user_session_id { get; set; }
        public string user_session_counrty { get; set; }
        public string user_session_province { get; set; }
        public string user_session_city { get; set; }
        public string user_session_ip { get; set; }
        public string user_session_local_ip { get; set; }
        public string user_session_counrty_code { get; set; }
        public string user_session_province_code { get; set; }
        public string user_session_continent_code { get; set; }
        public string user_session_continent { get; set; }
        public string user_session_latitude { get; set; }
        public string user_session_longitude { get; set; }
        public Nullable<int> user_region_id { get; set; }
        public string user_region_name { get; set; }
    }
}
