//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_ticket_action
    {
        public long action_id { get; set; }
        public string action_name { get; set; }
        public string action_status { get; set; }
        public string action_prev_status { get; set; }
        public Nullable<int> action_ticket_id { get; set; }
        public Nullable<int> action_client_id { get; set; }
        public Nullable<int> action_assigned_by { get; set; }
        public string action_assigned_by_name { get; set; }
        public string action_ticket_reference { get; set; }
        public Nullable<System.DateTime> action_timestamp { get; set; }
        public string action_status1 { get; set; }
        public string action_status2 { get; set; }
        public string action_access_status { get; set; }
        public Nullable<int> action_assigned_to { get; set; }
        public string action_assigned_to_name { get; set; }
        public string action_type { get; set; }
        public string action_other { get; set; }
        public string action_comment { get; set; }
        public Nullable<System.DateTime> action_last_update { get; set; }
        public string action_year { get; set; }
        public string action_month { get; set; }
        public string action_day { get; set; }
        public string action_category { get; set; }
        public string action_sub_category { get; set; }
    }
}
