//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_faq_answer
    {
        public long faq_answer_id { get; set; }
        public Nullable<long> faq_answer_faq_id { get; set; }
        public string faq_answer_type { get; set; }
        public string faq_answer_category { get; set; }
        public string faq_answer { get; set; }
        public Nullable<System.DateTime> faq_answer_timestamp { get; set; }
        public string faq_answer_status { get; set; }
        public Nullable<int> faq_answer_client_id { get; set; }
        public Nullable<System.DateTime> faq_answer_last_update { get; set; }
        public Nullable<System.DateTime> faq_answer_delete_date { get; set; }
        public Nullable<int> faq_answer_deleted_by { get; set; }
        public Nullable<int> faq_answer_year { get; set; }
        public Nullable<int> faq_answer_month { get; set; }
        public Nullable<int> faq_answer_day { get; set; }
        public string faq_answer_app_status { get; set; }
        public Nullable<System.DateTime> faq_answer_app_status_date { get; set; }
        public string faq_answer_other { get; set; }
    }
}
