//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_region_coodinate
    {
        public int region_coodinate_id { get; set; }
        public Nullable<double> region_coodinate_latitude { get; set; }
        public Nullable<double> region_coodinate_longitude { get; set; }
        public Nullable<System.DateTime> region_coodinate_timestamp { get; set; }
        public string region_coodinate_status { get; set; }
        public Nullable<int> region_coodinate_client_id { get; set; }
        public Nullable<int> region_coodinate_region_id { get; set; }
        public string region_coodinate_region_code { get; set; }
        public string region_coodinate_region_name { get; set; }
        public System.Data.Spatial.DbGeometry region_coodinate_point { get; set; }
    }
}
