//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_registered
    {
        public long registered_id { get; set; }
        public Nullable<int> registered_client_id { get; set; }
        public string registered_cellphone { get; set; }
        public string registered_bluetooth_address { get; set; }
        public string registered_bluetooth_extra { get; set; }
        public string registered_device_type { get; set; }
        public string registered_device_id { get; set; }
        public string registered_latitude { get; set; }
        public string registered_longitude { get; set; }
        public string registered_coordinates { get; set; }
        public string registered_location { get; set; }
        public string registered_province { get; set; }
        public string registered_postal_code { get; set; }
        public string registered_town { get; set; }
        public string registered_surburb { get; set; }
        public Nullable<System.DateTime> registered_date { get; set; }
        public Nullable<System.DateTime> registered_timestamp { get; set; }
        public Nullable<System.DateTime> registered_last_modified_date { get; set; }
        public string registered_description { get; set; }
        public string registered_data_access_allowed { get; set; }
        public Nullable<long> registered_updated_by { get; set; }
        public string registered_status { get; set; }
        public string registered_notification_allowed { get; set; }
        public string registered_bluetooth_allowed { get; set; }
        public Nullable<int> registered_count { get; set; }
        public Nullable<int> registered_identified_count { get; set; }
        public string registered_title { get; set; }
        public string registered_name { get; set; }
        public string registered_surname { get; set; }
        public string registered_email { get; set; }
        public string registered_location_allowed { get; set; }
        public string registered_map_type { get; set; }
        public string registered_event_pothole { get; set; }
        public string registered_event_traffic_ligth { get; set; }
        public string registered_event_road_condition { get; set; }
        public string registered_safe_driving_voice_confirmation { get; set; }
        public string registered_safe_driving_auto_start { get; set; }
        public string registered_map_north_up { get; set; }
        public string registered_map_show_legends { get; set; }
        public string registered_login_with { get; set; }
        public string registered_google_id { get; set; }
        public string registered_facebook_id { get; set; }
        public string registered_mobile_number { get; set; }
        public string registered_otp_entered { get; set; }
        public string registered_facebook_image { get; set; }
        public string registered_google_image { get; set; }
        public string registered_safe_driving_voice_notification { get; set; }
        public string registered_safe_driving_quick_reporting { get; set; }
        public string registered_safe_driving_popup_notification { get; set; }
        public string registered_account_image { get; set; }
        public string registered_safe_driving_popup_confirmation { get; set; }
        public string registered_safe_driving_auto_dectation { get; set; }
        public string registered_twitter_id { get; set; }
        public Nullable<long> registered_twitter_favouritesCount { get; set; }
        public Nullable<long> registered_twitter_followersCount { get; set; }
        public Nullable<long> registered_twitter_friendsCount { get; set; }
        public Nullable<long> registered_twitter_statusesCount { get; set; }
        public string registered_twitter_createdAt { get; set; }
        public string registered_twitter_defaultProfile { get; set; }
        public string registered_twitter_location { get; set; }
        public string registered_twitter_screenName { get; set; }
        public string registered_twitter_verified { get; set; }
        public string registered_twitter_url { get; set; }
        public string registered_twitter_profileImageUrl { get; set; }
        public string registered_twitter_profileImageUrlHttps { get; set; }
        public string registered_login_from { get; set; }
        public string registered_otp { get; set; }
        public Nullable<System.DateTime> registered_expiry_date { get; set; }
        public string registered_password { get; set; }
        public string registered_password_temp { get; set; }
        public string registered_password_temp_status { get; set; }
        public Nullable<System.DateTime> registered_password_temp_expiry_date { get; set; }
        public string registered_address { get; set; }
        public string registered_address_code { get; set; }
        public string registered_address_provice { get; set; }
        public string registered_address_municipality { get; set; }
        public string registered_address_region { get; set; }
        public string registered_address_town { get; set; }
        public string registered_address_suburb { get; set; }
        public string registered_address_street { get; set; }
        public string registered_address_latitude { get; set; }
        public string registered_address_longitude { get; set; }
        public string registered_address_coordinates { get; set; }
        public string registered_username { get; set; }
        public Nullable<int> registered_vip_level_number { get; set; }
        public string registered_account_image_remote { get; set; }
        public string registered_username_type { get; set; }
        public string registered_username_index_0_1 { get; set; }
        public string registered_username_index_2_3 { get; set; }
        public string registered_username_index_4_5 { get; set; }
        public string registered_id_last_02 { get; set; }
        public string registered_id_last_35 { get; set; }
    }
}
