//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_likes
    {
        public int likes_id { get; set; }
        public Nullable<System.DateTime> likes_timestamp { get; set; }
        public string likes_status { get; set; }
        public string likes_type { get; set; }
        public string likes_catergory { get; set; }
        public Nullable<long> likes_registered_id { get; set; }
        public Nullable<long> likes_reference_id { get; set; }
        public Nullable<System.DateTime> likes_delete_timestamp { get; set; }
        public string likes_cellphone { get; set; }
        public string likes_reference_type { get; set; }
        public Nullable<int> likes_client_id { get; set; }
    }
}
