//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_organo_team_member
    {
        public int member_id { get; set; }
        public string member_status { get; set; }
        public Nullable<int> member_user_id { get; set; }
        public Nullable<System.DateTime> member_timestamp { get; set; }
        public Nullable<System.DateTime> member_last_updated { get; set; }
        public Nullable<int> member_created_by { get; set; }
        public Nullable<int> member_updated_by { get; set; }
        public Nullable<int> member_client_id { get; set; }
        public string member_type { get; set; }
        public string member_description { get; set; }
        public Nullable<int> member_team_id { get; set; }
    }
}
