//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_terms_item
    {
        public long terms_item_id { get; set; }
        public Nullable<long> terms_item_term_id { get; set; }
        public Nullable<double> terms_item_seq { get; set; }
        public string terms_item_type { get; set; }
        public string terms_item_category { get; set; }
        public string terms_item_desc { get; set; }
        public Nullable<System.DateTime> terms_item_timestamp { get; set; }
        public string terms_item_status { get; set; }
        public Nullable<int> terms_item_client_id { get; set; }
        public Nullable<System.DateTime> terms_item_last_update { get; set; }
        public Nullable<System.DateTime> terms_item_delete_date { get; set; }
        public Nullable<int> terms_item_deleted_by { get; set; }
        public Nullable<int> terms_item_year { get; set; }
        public Nullable<int> terms_item_month { get; set; }
        public Nullable<int> terms_item_day { get; set; }
        public string terms_item_app_status { get; set; }
        public Nullable<System.DateTime> terms_item_app_status_date { get; set; }
        public string terms_item_other { get; set; }
    }
}
