//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_trip_item
    {
        public int trip_item_id { get; set; }
        public Nullable<int> trip_id { get; set; }
        public string trip_item_type { get; set; }
        public string trip_item_category { get; set; }
        public Nullable<System.DateTime> trip_item_timestamp { get; set; }
        public string trip_item_status { get; set; }
        public Nullable<int> trip_item_registered_id { get; set; }
        public Nullable<int> trip_item_client_id { get; set; }
        public string trip_item_latitude { get; set; }
        public string trip_item_longitude { get; set; }
        public string trip_item_altitude { get; set; }
        public string trip_item_bearing_to_start { get; set; }
        public string trip_item_distance_to_start { get; set; }
        public string trip_item_bearing { get; set; }
        public string trip_item_bearing_accuracy_degrees { get; set; }
        public string trip_item_provider { get; set; }
        public string trip_item_speed { get; set; }
        public string trip_item_elapsed_realtime_nanos { get; set; }
        public string trip_item_speed_accuracy_meters_per_second { get; set; }
        public string trip_item_time { get; set; }
        public string trip_item_vertical_accuracy_meters { get; set; }
        public string trip_item_eccelerometer_deltaX { get; set; }
        public string trip_item_eccelerometer_deltaY { get; set; }
        public string trip_item_eccelerometer_deltaZ { get; set; }
        public string trip_item_eccelerometer_deltaX_abs { get; set; }
        public string trip_item_eccelerometer_deltaY_abs { get; set; }
        public string trip_item_eccelerometer_deltaZ_abs { get; set; }
        public string trip_item_eccelerometer_lastX_abs { get; set; }
        public string trip_item_eccelerometer_lastY_abs { get; set; }
        public string trip_item_eccelerometer_lastZ_abs { get; set; }
        public string trip_item_eccelerometer_changeX { get; set; }
        public string trip_item_eccelerometer_changeY { get; set; }
        public string trip_item_eccelerometer_changeZ { get; set; }
        public string trip_item_eccelerometer_changeXYZ { get; set; }
        public string trip_item_eccelerometer_change_direction { get; set; }
        public string trip_item_eccelerometer_accuracy { get; set; }
        public string trip_item_eccelerometer_timestamp { get; set; }
        public string trip_item_eccelerometer_maximum_range { get; set; }
        public string trip_item_eccelerometer_min_delay { get; set; }
        public string trip_item_address { get; set; }
        public string trip_item_street { get; set; }
        public string trip_item_suburb { get; set; }
        public string trip_item_country { get; set; }
        public string trip_item_town { get; set; }
        public string trip_item_postal_code { get; set; }
        public string trip_item_province { get; set; }
        public string trip_item_metropolitan { get; set; }
        public Nullable<System.DateTime> trip_item_last_update { get; set; }
        public Nullable<int> trip_item_year { get; set; }
        public Nullable<int> trip_item_month { get; set; }
        public Nullable<int> trip_item_day { get; set; }
    }
}
