//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_role
    {
        public int role_id { get; set; }
        public string role_name { get; set; }
        public string role_description { get; set; }
        public Nullable<int> role_client_id { get; set; }
        public Nullable<System.DateTime> role_timestamp { get; set; }
        public Nullable<long> role_updated_by { get; set; }
        public string role_status { get; set; }
        public Nullable<System.DateTime> role_last_update { get; set; }
        public string role_type { get; set; }
        public string role_category { get; set; }
    }
}
