//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_registered_vip
    {
        public long registered_vip_id { get; set; }
        public Nullable<long> registered_vip_registered_id { get; set; }
        public Nullable<int> registered_vip_client_id { get; set; }
        public string registered_vip_cellphone { get; set; }
        public Nullable<System.DateTime> registered_vip_date { get; set; }
        public Nullable<System.DateTime> registered_vip_timestamp { get; set; }
        public Nullable<System.DateTime> registered_vip_last_modified_date { get; set; }
        public string registered_vip_description { get; set; }
        public Nullable<long> registered_vip_updated_by { get; set; }
        public string registered_vip_status { get; set; }
        public Nullable<int> registered_vip_level { get; set; }
        public string registered_vip_title { get; set; }
        public string registered_vip_name { get; set; }
        public string registered_vip_surname { get; set; }
        public string registered_vip_email { get; set; }
        public string registered_vip_login_with { get; set; }
        public string registered_vip_google_id { get; set; }
        public string registered_vip_facebook_id { get; set; }
        public string registered_vip_account_image_remote { get; set; }
        public string registered_vip_twitter_id { get; set; }
        public string registered_vip_username { get; set; }
        public string registered_vip_username_type { get; set; }
        public string registered_vip_username_index_0_1 { get; set; }
        public string registered_vip_username_index_2_3 { get; set; }
        public string registered_vip_username_index_4_5 { get; set; }
    }
}
