//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_image
    {
        public long image_id { get; set; }
        public string image_name { get; set; }
        public string image_location { get; set; }
        public Nullable<int> image_size { get; set; }
        public Nullable<int> image_reference_id { get; set; }
        public Nullable<int> image_client_id { get; set; }
        public Nullable<int> image_registered_id { get; set; }
        public string image_reference_type { get; set; }
        public Nullable<System.DateTime> image_timestamp { get; set; }
        public string image_extention { get; set; }
        public string image_description { get; set; }
        public Nullable<System.DateTime> image_last_update { get; set; }
        public string image_year { get; set; }
        public string image_month { get; set; }
        public string image_day { get; set; }
        public Nullable<int> image_ticket_id { get; set; }
        public Nullable<int> image_user_id { get; set; }
        public string image_type { get; set; }
        public Nullable<int> image_app_record_id { get; set; }
        public string image_id_last_02 { get; set; }
        public string image_id_last_35 { get; set; }
        public string image_ticket_id_last_02 { get; set; }
        public string image_ticket_id_last_35 { get; set; }
        public string image_reference_id_last_02 { get; set; }
        public string image_reference_id_last_35 { get; set; }
    }
}
