//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_trip
    {
        public int trip_id { get; set; }
        public string trip_type { get; set; }
        public string trip_category { get; set; }
        public string trip_name { get; set; }
        public string trip_title { get; set; }
        public Nullable<System.DateTime> trip_timestamp { get; set; }
        public string trip_status { get; set; }
        public Nullable<int> trip_registered_id { get; set; }
        public Nullable<int> trip_client_id { get; set; }
        public string trip_person_location { get; set; }
        public string trip_start_address { get; set; }
        public string trip_start_latitude { get; set; }
        public string trip_start_longitude { get; set; }
        public string trip_start_postal_code { get; set; }
        public string trip_start_town { get; set; }
        public string trip_start_province { get; set; }
        public string trip_start_metropolitan { get; set; }
        public Nullable<System.DateTime> trip_start_timestamp { get; set; }
        public string trip_start_type { get; set; }
        public string trip_end_address { get; set; }
        public string trip_end_latitude { get; set; }
        public string trip_end_longitude { get; set; }
        public string trip_end_postal_code { get; set; }
        public string trip_end_town { get; set; }
        public string trip_end_province { get; set; }
        public string trip_end_metropolitan { get; set; }
        public string trip_end_type { get; set; }
        public Nullable<System.DateTime> trip_end_timestamp { get; set; }
        public Nullable<System.DateTime> trip_last_update { get; set; }
        public string trip_person_name { get; set; }
        public Nullable<System.DateTime> trip_delete_date { get; set; }
        public Nullable<int> trip_deleted_by { get; set; }
        public string trip_delete_comment { get; set; }
        public Nullable<System.DateTime> trip_viewed_date { get; set; }
        public Nullable<int> trip_viewed_by { get; set; }
        public string trip_viewer_comment { get; set; }
        public string trip_device_name { get; set; }
        public string trip_device_type { get; set; }
        public string trip_device_id { get; set; }
        public string trip_start_street { get; set; }
        public string trip_start_suburb { get; set; }
        public string trip_start_country { get; set; }
        public Nullable<int> trip_year { get; set; }
        public Nullable<int> trip_month { get; set; }
        public Nullable<int> trip_day { get; set; }
        public string trip_end_street { get; set; }
        public string trip_end_suburb { get; set; }
        public string trip_end_country { get; set; }
        public string trip_app_status { get; set; }
        public Nullable<System.DateTime> trip_app_status_date { get; set; }
        public string trip_other { get; set; }
    }
}
