//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_reporting_comment
    {
        public long reporting_comment_id { get; set; }
        public string reporting_comment_message { get; set; }
        public Nullable<long> reporting_comment_reporting_id { get; set; }
        public Nullable<int> reporting_comment_registered_id { get; set; }
        public Nullable<int> reporting_comment_client_id { get; set; }
        public string reporting_comment_person_name { get; set; }
        public Nullable<System.DateTime> reporting_comment_timestamp { get; set; }
        public string reporting_comment_status { get; set; }
        public Nullable<System.DateTime> reporting_comment_last_update { get; set; }
        public Nullable<System.DateTime> reporting_comment_delete_date { get; set; }
        public string reporting_comment_location_address { get; set; }
        public string reporting_comment_location_latitude { get; set; }
        public string reporting_comment_location_longitude { get; set; }
        public Nullable<int> reporting_comment_year { get; set; }
        public Nullable<int> reporting_comment_month { get; set; }
        public Nullable<int> reporting_comment_day { get; set; }
        public string reporting_comment_type { get; set; }
        public string reporting_comment_category { get; set; }
        public Nullable<int> reporting_comment_ticket_id { get; set; }
        public Nullable<int> reporting_comment_user_id { get; set; }
        public Nullable<long> reporting_comment_app_record_id { get; set; }
        public Nullable<System.DateTime> reporting_comment_app_status_date { get; set; }
        public Nullable<long> reporting_comment_app_reporting_id { get; set; }
        public Nullable<long> reporting_comment_system_reporting_id { get; set; }
    }
}
