//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_settings
    {
        public int settings_id { get; set; }
        public Nullable<int> settings_client_id { get; set; }
        public Nullable<System.DateTime> settings_timestamp { get; set; }
        public Nullable<System.DateTime> settings_last_modified_date { get; set; }
        public Nullable<long> settings_updated_by { get; set; }
        public string settings_status { get; set; }
        public string settings_phone_verification_registration { get; set; }
        public string settings_phone_verification_screening { get; set; }
        public string settings_bluetooth { get; set; }
        public string settings_tracing_data_view { get; set; }
        public Nullable<int> settings_tracing_data_sending_delay { get; set; }
        public string settings_tracing_data_notify { get; set; }
        public string settings_location { get; set; }
        public string settings_enable_screening { get; set; }
        public string settings_enable_comment { get; set; }
        public string settings_enable_notification { get; set; }
        public string settings_enable_articles { get; set; }
        public string settings_enable_screening_for_others { get; set; }
        public string settings_tracing_short_distance_alert { get; set; }
        public string settings_tracing_confirmed_alert { get; set; }
    }
}
