//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_suggestion_comments
    {
        public int comments_id { get; set; }
        public Nullable<System.DateTime> comments_timestamp { get; set; }
        public string comments_status { get; set; }
        public Nullable<long> comments_registered_id { get; set; }
        public Nullable<long> comments_suggestion_id { get; set; }
        public string comments_body { get; set; }
        public string comments_cellphone { get; set; }
    }
}
