//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_region
    {
        public int OBJECTID { get; set; }
        public string REGIONID { get; set; }
        public string REGIONNAME { get; set; }
        public Nullable<decimal> Shape_Leng { get; set; }
        public Nullable<decimal> Shape_Area { get; set; }
        public Nullable<System.DateTime> region_timestamp { get; set; }
        public string region_status { get; set; }
        public Nullable<int> region_client_id { get; set; }
        public Nullable<System.DateTime> region_last_update { get; set; }
        public Nullable<System.DateTime> region_delete_date { get; set; }
        public Nullable<int> region_deleted_by { get; set; }
        public string region_other { get; set; }
        public System.Data.Spatial.DbGeometry region_polygon { get; set; }
    }
}
