//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_web_action
    {
        public long web_action_id { get; set; }
        public string web_action_name { get; set; }
        public string web_action_category { get; set; }
        public string web_action_sub_category { get; set; }
        public Nullable<int> web_action_priority { get; set; }
        public Nullable<int> web_action_level { get; set; }
        public Nullable<int> web_action_client_id { get; set; }
        public Nullable<int> web_action_created_by { get; set; }
        public string web_action_type { get; set; }
        public Nullable<System.DateTime> web_action_timestamp { get; set; }
        public string web_action_is_closing { get; set; }
        public string web_action_show_in_home { get; set; }
        public Nullable<System.DateTime> web_action_last_update { get; set; }
        public Nullable<int> web_action_updated_by { get; set; }
        public Nullable<int> web_action_deleted_by { get; set; }
        public Nullable<System.DateTime> web_action_delete_timestamp { get; set; }
        public string web_action_status { get; set; }
        public string web_action_other { get; set; }
    }
}
