//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_category_sub
    {
        public long category_sub_id { get; set; }
        public string category_sub_name { get; set; }
        public string category_sub_description { get; set; }
        public Nullable<long> category_sub_ref_category_id { get; set; }
        public string category_sub_ref_category { get; set; }
        public Nullable<System.DateTime> category_sub_timestamp { get; set; }
        public string category_sub_status { get; set; }
        public Nullable<int> category_sub_client_id { get; set; }
        public Nullable<System.DateTime> category_sub_last_update { get; set; }
        public string category_sub_type { get; set; }
    }
}
