//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_organo_team
    {
        public int team_id { get; set; }
        public string team_name { get; set; }
        public string team_abbr { get; set; }
        public string team_status { get; set; }
        public Nullable<int> team_leader { get; set; }
        public Nullable<int> team_department_id { get; set; }
        public Nullable<System.DateTime> team_timestamp { get; set; }
        public Nullable<System.DateTime> team_last_updated { get; set; }
        public string team_phone { get; set; }
        public Nullable<int> team_created_by { get; set; }
        public Nullable<int> team_updated_by { get; set; }
        public Nullable<int> team_client_id { get; set; }
        public string team_type { get; set; }
        public string team_description { get; set; }
        public Nullable<int> team_region_id { get; set; }
        public string team_region_name { get; set; }
    }
}
