//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_log_failed
    {
        public int log_failed_id { get; set; }
        public Nullable<System.DateTime> log_failed_timestamp { get; set; }
        public string log_failed_status { get; set; }
        public string log_failed_type { get; set; }
        public string log_failed_catergory { get; set; }
        public string log_failed_data { get; set; }
        public string log_failed_sub_catergory { get; set; }
        public string log_failed_table { get; set; }
        public Nullable<long> log_failed_registered_id { get; set; }
        public Nullable<long> log_failed_reference_id { get; set; }
        public string log_failed_cellphone { get; set; }
        public string log_failed_reference_type { get; set; }
        public Nullable<int> log_failed_client_id { get; set; }
        public string log_failed_Source { get; set; }
        public string log_failed_HelpLink { get; set; }
        public string log_failed_StackTrace { get; set; }
        public string log_failed_InnerException { get; set; }
        public string log_failed_Message { get; set; }
        public Nullable<int> log_failed_HResult { get; set; }
    }
}
