//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_district_metropolitan
    {
        public int district_metropolitan_id { get; set; }
        public Nullable<int> district_metropolitan_province_id { get; set; }
        public string district_metropolitan_name { get; set; }
        public string district_metropolitan_description { get; set; }
        public string district_metropolitan_type { get; set; }
        public string district_metropolitan_mdb_code { get; set; }
        public Nullable<double> district_metropolitan_area { get; set; }
        public Nullable<double> district_metropolitan_population_growth_per_annum { get; set; }
        public Nullable<int> district_metropolitan_population { get; set; }
        public Nullable<int> district_metropolitan_controlling_party_id { get; set; }
        public Nullable<int> district_metropolitan_mayor_user_id { get; set; }
        public string district_metropolitan_municipal_manager_user_id { get; set; }
        public string chief_financial_officer_user_id { get; set; }
        public string district_metropolitan_communications_oficer_user_id { get; set; }
        public Nullable<System.DateTime> district_metropolitan_last_update { get; set; }
        public Nullable<System.DateTime> district_metropolitan_timestamp { get; set; }
        public Nullable<int> district_metropolitan_Households { get; set; }
    }
}
