//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_municipality
    {
        public int municipality_id { get; set; }
        public Nullable<int> municipality_district_metropolitan_id { get; set; }
        public string municipality_name { get; set; }
        public string municipality_description { get; set; }
        public string municipality_mdb_code { get; set; }
        public Nullable<double> municipality_area { get; set; }
        public Nullable<double> municipality_population_growth_per_annum { get; set; }
        public Nullable<int> municipality_population { get; set; }
        public Nullable<int> municipality_controlling_party_id { get; set; }
        public Nullable<int> municipality_mayor_user_id { get; set; }
        public string municipality_manager_user_id { get; set; }
        public string municipality_chief_financial_officer_person_id { get; set; }
        public string municipality_communications_oficer_person_id { get; set; }
        public string municipality_reg_number { get; set; }
        public string municipality_status { get; set; }
        public string municipality_tax_number { get; set; }
        public string municipality_bee_status { get; set; }
        public string municipality_vat_number { get; set; }
        public Nullable<System.DateTime> municipality_timestamp { get; set; }
        public Nullable<long> municipality_contact_id { get; set; }
        public string municipality_client_logo { get; set; }
        public string municipality_folder_name { get; set; }
        public Nullable<System.DateTime> municipality_last_update { get; set; }
        public Nullable<int> municipality_households { get; set; }
        public Nullable<int> municipality_statistics_year { get; set; }
        public string municipality_proof_of_resident { get; set; }
        public string municipality_default_signature { get; set; }
        public string municipality_stamp { get; set; }
        public string municipality_proof_of_resident_html { get; set; }
    }
}
