//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_reporter
    {
        public int reporter_id { get; set; }
        public string reporter_name { get; set; }
        public string reporter_location { get; set; }
        public string reporter_surname { get; set; }
        public string reporter_category { get; set; }
        public string reporter_sub_category { get; set; }
        public string reporter_ticket_reference { get; set; }
        public Nullable<int> reporter_registered_id { get; set; }
        public Nullable<int> reporter_client_id { get; set; }
        public string reporter_reference_type { get; set; }
        public Nullable<System.DateTime> reporter_timestamp { get; set; }
        public string reporter_comment { get; set; }
        public Nullable<System.DateTime> reporter_datetime { get; set; }
        public Nullable<System.DateTime> reporter_date { get; set; }
        public Nullable<int> reporter_municipality_id { get; set; }
        public Nullable<System.DateTime> reporter_last_update { get; set; }
        public string reporter_year { get; set; }
        public string reporter_month { get; set; }
        public string reporter_day { get; set; }
        public Nullable<long> reporter_ticket_id { get; set; }
        public Nullable<int> reporter_user_id { get; set; }
        public string reporter_type { get; set; }
        public Nullable<int> reporter_app_record_id { get; set; }
        public string reporter_report_reference { get; set; }
        public Nullable<long> reporter_report_id { get; set; }
        public Nullable<int> reporter_vip_level { get; set; }
        public string reporter_image_url { get; set; }
        public string reporter_ticket_id_last_02 { get; set; }
        public string reporter_ticket_id_last_35 { get; set; }
        public string reporter_report_id_last_02 { get; set; }
        public string reporter_report_id_last_35 { get; set; }
        public string reporter_registered_id_last_02 { get; set; }
        public string reporter_registered_id_last_35 { get; set; }
    }
}
