//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_organo_supplier
    {
        public int supplier_id { get; set; }
        public string supplier_company_name { get; set; }
        public Nullable<int> supplier_contact_person { get; set; }
        public string supplier_website { get; set; }
        public string supplier_reg_number { get; set; }
        public string supplier_status { get; set; }
        public string supplier_tax_number { get; set; }
        public string supplier_bee_status { get; set; }
        public string supplier_vat_number { get; set; }
        public Nullable<System.DateTime> supplier_timestamp { get; set; }
        public Nullable<System.DateTime> supplier_last_updated { get; set; }
        public string supplier_phone { get; set; }
        public string supplier_email { get; set; }
        public string supplier_cellphone { get; set; }
        public string supplier_fax { get; set; }
        public string supplier_address1 { get; set; }
        public string supplier_address2 { get; set; }
        public string supplier_province { get; set; }
        public Nullable<int> supplier_city { get; set; }
        public string supplier_postal_code { get; set; }
        public string supplier_longitude { get; set; }
        public string supplier_latitude { get; set; }
        public string supplier_fsp { get; set; }
        public string supplier_abbr { get; set; }
        public Nullable<int> supplier_client_id { get; set; }
        public Nullable<int> supplier_created_by { get; set; }
        public Nullable<int> supplier_updated_by { get; set; }
        public string supplier_type { get; set; }
        public string supplier_description { get; set; }
    }
}
