//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_suggestions
    {
        public int suggestions_id { get; set; }
        public Nullable<int> suggestions_client_id { get; set; }
        public string suggestions_cellphone { get; set; }
        public Nullable<System.DateTime> suggestions_date { get; set; }
        public Nullable<System.DateTime> suggestions_timestamp { get; set; }
        public Nullable<System.DateTime> suggestions_last_modified_date { get; set; }
        public string suggestions_description { get; set; }
        public Nullable<long> suggestions_updated_by { get; set; }
        public string suggestions_status { get; set; }
        public Nullable<long> suggestions_registered_id { get; set; }
        public string suggestions_type { get; set; }
        public Nullable<long> suggestions_sent_by { get; set; }
        public string suggestions_title { get; set; }
        public string suggestions_subject { get; set; }
        public string suggestions_body { get; set; }
    }
}
