//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_news
    {
        public long news_id { get; set; }
        public string news_type { get; set; }
        public string news_category { get; set; }
        public string news_sub_category { get; set; }
        public string news_title { get; set; }
        public string news_body { get; set; }
        public Nullable<System.DateTime> news_timestamp { get; set; }
        public string news_status { get; set; }
        public Nullable<long> news_registered_id { get; set; }
        public Nullable<int> news_client_id { get; set; }
        public Nullable<System.DateTime> news_last_update { get; set; }
        public Nullable<System.DateTime> news_delete_date { get; set; }
        public Nullable<int> news_deleted_by { get; set; }
        public string news_delete_comment { get; set; }
        public Nullable<System.DateTime> news_last_viewed_date { get; set; }
        public Nullable<int> news_last_viewed_by { get; set; }
        public string news_last_viewer_comment { get; set; }
        public Nullable<System.DateTime> news_first_viewed_date { get; set; }
        public Nullable<int> news_first_viewed_by { get; set; }
        public string news_first_viewer_comment { get; set; }
        public Nullable<System.DateTime> news_expiry_date { get; set; }
        public Nullable<int> news_year { get; set; }
        public Nullable<int> news_month { get; set; }
        public Nullable<int> news_day { get; set; }
        public string news_other { get; set; }
        public string news_verified_comment { get; set; }
        public Nullable<int> news_verified_by { get; set; }
        public Nullable<System.DateTime> news_verified_date { get; set; }
        public Nullable<long> news_main_image_id { get; set; }
        public Nullable<long> news_system_news_id { get; set; }
    }
}
