//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_log_passed
    {
        public int log_passed_id { get; set; }
        public Nullable<System.DateTime> log_passed_timestamp { get; set; }
        public string log_passed_status { get; set; }
        public string log_passed_object { get; set; }
        public string log_passed_action { get; set; }
        public string log_passed_response { get; set; }
        public string log_passed_response_type { get; set; }
        public string log_passed_type { get; set; }
        public string log_passed_catergory { get; set; }
        public string log_passed_data { get; set; }
        public string log_passed_sub_catergory { get; set; }
        public string log_passed_table { get; set; }
        public Nullable<long> log_passed_registered_id { get; set; }
        public Nullable<long> log_passed_reference_id { get; set; }
        public Nullable<long> log_passed_reporting_id { get; set; }
        public string log_passed_cellphone { get; set; }
        public string log_passed_reference_type { get; set; }
        public Nullable<int> log_passed_client_id { get; set; }
    }
}
