//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_traffic_light
    {
        public int traffic_light_id { get; set; }
        public string traffic_light_type { get; set; }
        public string traffic_light_category { get; set; }
        public string traffic_light { get; set; }
        public string traffic_light_title { get; set; }
        public Nullable<System.DateTime> traffic_light_timestamp { get; set; }
        public string traffic_light_status { get; set; }
        public Nullable<int> traffic_light_client_id { get; set; }
        public string traffic_light_address { get; set; }
        public string traffic_light_latitude { get; set; }
        public string traffic_light_longitude { get; set; }
        public string traffic_light_postal_code { get; set; }
        public string traffic_light_town { get; set; }
        public string traffic_light_province { get; set; }
        public string traffic_light_metropolitan { get; set; }
        public Nullable<System.DateTime> traffic_light_update { get; set; }
        public Nullable<System.DateTime> traffic_light_delete_date { get; set; }
        public Nullable<int> traffic_light_deleted_by { get; set; }
        public string traffic_light_delete_comment { get; set; }
        public Nullable<System.DateTime> traffic_light_created_date { get; set; }
        public Nullable<int> traffic_light_created_by { get; set; }
        public Nullable<int> traffic_light_updated_by { get; set; }
        public string traffic_light_creator_comment { get; set; }
        public Nullable<int> traffic_light_year { get; set; }
        public Nullable<int> traffic_light_month { get; set; }
        public Nullable<int> traffic_light_day { get; set; }
        public string traffic_light_app_status { get; set; }
        public Nullable<System.DateTime> traffic_light_app_status_date { get; set; }
        public string traffic_light_other { get; set; }
    }
}
