//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_voice
    {
        public int voice_id { get; set; }
        public string voice_name { get; set; }
        public string voice_location { get; set; }
        public Nullable<int> voice_size { get; set; }
        public string voice_length { get; set; }
        public Nullable<int> voice_reference_id { get; set; }
        public Nullable<int> voice_registered_id { get; set; }
        public Nullable<int> voice_client_id { get; set; }
        public string voice_reference_type { get; set; }
        public Nullable<System.DateTime> voice_timestamp { get; set; }
        public string voice_extention { get; set; }
        public string voice_description { get; set; }
        public Nullable<int> voice_municipality_id { get; set; }
        public Nullable<System.DateTime> voice_last_update { get; set; }
        public string voice_year { get; set; }
        public string voice_month { get; set; }
        public string voice_day { get; set; }
        public Nullable<int> voice_ticket_id { get; set; }
        public Nullable<int> voice_user_id { get; set; }
        public string voice_type { get; set; }
        public Nullable<int> voice_app_record_id { get; set; }
    }
}
