//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_history
    {
        public long history_id { get; set; }
        public Nullable<int> history_users_id { get; set; }
        public string history_type { get; set; }
        public string history_action { get; set; }
        public string history_object { get; set; }
        public string history_extra1 { get; set; }
        public string history_extra2 { get; set; }
        public string history_extra3 { get; set; }
        public string history_extra4 { get; set; }
        public string history_extra5 { get; set; }
        public string history_extra6 { get; set; }
        public string history_extra7 { get; set; }
        public string history_extra8 { get; set; }
        public string history_extra9 { get; set; }
        public string history_extra10 { get; set; }
        public string history_extra11 { get; set; }
        public string history_extra12 { get; set; }
        public string history_extra13 { get; set; }
        public string history_extra14 { get; set; }
        public string history_extra15 { get; set; }
        public string history_extra16 { get; set; }
        public string history_extra17 { get; set; }
        public string history_extra18 { get; set; }
        public string history_extra19 { get; set; }
        public string history_extra20 { get; set; }
        public string history_extra21 { get; set; }
        public string history_extra22 { get; set; }
        public string history_extra23 { get; set; }
        public string history_extra24 { get; set; }
        public string history_extra25 { get; set; }
        public string history_extra26 { get; set; }
        public string history_extra27 { get; set; }
        public string history_extra28 { get; set; }
        public string history_extra29 { get; set; }
        public string history_extra30 { get; set; }
        public string history_extra31 { get; set; }
        public string history_extra32 { get; set; }
        public string history_extra33 { get; set; }
        public string history_extra34 { get; set; }
        public string history_description { get; set; }
        public string history_results { get; set; }
        public string history_ip_address { get; set; }
        public string history_location { get; set; }
        public Nullable<System.DateTime> history_timestamp { get; set; }
        public Nullable<int> history_client_id { get; set; }
        public string history_client_type { get; set; }
        public string history_user_type { get; set; }
    }
}
