//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cruise_safe_province
    {
        public int province_id { get; set; }
        public string province_name { get; set; }
        public string province_description { get; set; }
        public Nullable<System.DateTime> province_last_update { get; set; }
        public Nullable<System.DateTime> province_timestamp { get; set; }
        public Nullable<double> province_area { get; set; }
        public Nullable<int> province_population { get; set; }
    }
}
