﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class as_cruise_safeEntities : DbContext
    {
        public as_cruise_safeEntities()
            : base("name=as_cruise_safeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<cruise_safe_category> cruise_safe_category { get; set; }
        public DbSet<cruise_safe_category_sub> cruise_safe_category_sub { get; set; }
        public DbSet<cruise_safe_client> cruise_safe_client { get; set; }
        public DbSet<cruise_safe_district_metropolitan> cruise_safe_district_metropolitan { get; set; }
        public DbSet<cruise_safe_faq> cruise_safe_faq { get; set; }
        public DbSet<cruise_safe_faq_answer> cruise_safe_faq_answer { get; set; }
        public DbSet<cruise_safe_history> cruise_safe_history { get; set; }
        public DbSet<cruise_safe_image> cruise_safe_image { get; set; }
        public DbSet<cruise_safe_likes> cruise_safe_likes { get; set; }
        public DbSet<cruise_safe_log_failed> cruise_safe_log_failed { get; set; }
        public DbSet<cruise_safe_log_passed> cruise_safe_log_passed { get; set; }
        public DbSet<cruise_safe_municipality> cruise_safe_municipality { get; set; }
        public DbSet<cruise_safe_news> cruise_safe_news { get; set; }
        public DbSet<cruise_safe_notification> cruise_safe_notification { get; set; }
        public DbSet<cruise_safe_organo_department> cruise_safe_organo_department { get; set; }
        public DbSet<cruise_safe_organo_supplier> cruise_safe_organo_supplier { get; set; }
        public DbSet<cruise_safe_organo_supplier_member> cruise_safe_organo_supplier_member { get; set; }
        public DbSet<cruise_safe_organo_team> cruise_safe_organo_team { get; set; }
        public DbSet<cruise_safe_organo_team_member> cruise_safe_organo_team_member { get; set; }
        public DbSet<cruise_safe_province> cruise_safe_province { get; set; }
        public DbSet<cruise_safe_region> cruise_safe_region { get; set; }
        public DbSet<cruise_safe_region_coodinate> cruise_safe_region_coodinate { get; set; }
        public DbSet<cruise_safe_registered> cruise_safe_registered { get; set; }
        public DbSet<cruise_safe_registered_vip> cruise_safe_registered_vip { get; set; }
        public DbSet<cruise_safe_reporter> cruise_safe_reporter { get; set; }
        public DbSet<cruise_safe_reporting> cruise_safe_reporting { get; set; }
        public DbSet<cruise_safe_reporting_comment> cruise_safe_reporting_comment { get; set; }
        public DbSet<cruise_safe_reporting_ticket> cruise_safe_reporting_ticket { get; set; }
        public DbSet<cruise_safe_right> cruise_safe_right { get; set; }
        public DbSet<cruise_safe_role> cruise_safe_role { get; set; }
        public DbSet<cruise_safe_role_right> cruise_safe_role_right { get; set; }
        public DbSet<cruise_safe_settings> cruise_safe_settings { get; set; }
        public DbSet<cruise_safe_suggestion_comments> cruise_safe_suggestion_comments { get; set; }
        public DbSet<cruise_safe_suggestion_likes> cruise_safe_suggestion_likes { get; set; }
        public DbSet<cruise_safe_suggestions> cruise_safe_suggestions { get; set; }
        public DbSet<cruise_safe_terms> cruise_safe_terms { get; set; }
        public DbSet<cruise_safe_terms_item> cruise_safe_terms_item { get; set; }
        public DbSet<cruise_safe_ticket_action> cruise_safe_ticket_action { get; set; }
        public DbSet<cruise_safe_traffic_light> cruise_safe_traffic_light { get; set; }
        public DbSet<cruise_safe_trip> cruise_safe_trip { get; set; }
        public DbSet<cruise_safe_trip_item> cruise_safe_trip_item { get; set; }
        public DbSet<cruise_safe_user> cruise_safe_user { get; set; }
        public DbSet<cruise_safe_voice> cruise_safe_voice { get; set; }
        public DbSet<cruise_safe_web_action> cruise_safe_web_action { get; set; }
        public DbSet<cruise_safe_web_step> cruise_safe_web_step { get; set; }
    }
}
